<!DOCTYPE.html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title>Opdragelse</title>
    </head>
    <body>
        <h1>Opdragelse</h1>
        <p>Hundeejeren nhar et stort ansvar for at opdrage sin hund på den rigtige måde for at det bliver en god hund. Man skal:</p>
        
        <ul>
            <li>give den mad</li>
            <li>lege med den</li>
            <li>gå på tur med den</li>
            <li>etc.</li>
        </ul>
        
        <p>Det er altsammen en del af at gøre din hund glad. Derudover er det vigtigt at Hunden trives godt med resten af familien og venner for at den rigtig kan føle sig glad og tilpas.</p>
            
        <p>Hvis du gerne vil <a href="trivsel.html">vide mere om hundens trivsel klik her.</a></p>
        
        <p>Her er en tekst som fortæller om opdragelsen af sin hund. Hvis du vil <a href="index.html" >tilbage til forsiden skal du klikke her</a></p>
    </body>