<!DOCTYPE.html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title>Trivsel</title>
    </head>
    <body>
        <h1>Trivsel</h1>
        
        <p>Det samtidigt en god opdragelse for at hunden kan opfører sig ordentligt.</p>
        
        <p>Hvis du vil <a href="opdragelse.html">læse mere om hvordan man opdrager sin hund på en god måde, klik her.</a></p>
        
        <p>Her er en tekst som fortæller om hundens trivsel. Hvis du vil <a href="index.html" >tilbage til forsiden skal du klikke her</a></p>
    </body>